CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_SPLIT_BLE_PREF_INT=9
CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=16
CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400

CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
