/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "lily58.h"

&kscan0 {
    debounce-press-ms = <3>;
    debounce-release-ms = <3>;
    debounce-scan-period-ms = <10>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <400>;
    quick-tap-ms = <200>;
};

&caps_word {
    continue-list = <UNDER MINUS BSPC>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                      bindings = <
    
//                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                     ESCT     FN1      FN2      FN3      FN4      FN5                              FN6     FN7      FN8      FN9      FN10     FN11
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                   &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T                            &kp Y   &kp U    &kp I    &kp O    &kp P   &kp LBKT
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                  &kp LCTRL  &kp A    &kp S    &kp D    &kp F    &kp G                            &kp H   &kp J    &kp K    &kp L   &kp SEMI &kp SQT
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                  &kp LSHFT  &kp Z    &kp X    &kp C    &kp V    &kp B   &kp LPAR      &kp RPAR   &kp N   &kp M  &kp COMMA &kp DOT &kp SLASH &kp RSHFT
//                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                           &mo ADJ  &kp LGUI  &mo RSE  &kp SPACE        &kp ENTER  &mo LWR  &kp RALT &kp BKSP
//                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       >;
                };

                lower_layer {
                      bindings = <

//                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  &kp GRAVE &kp EXCL  &kp AT  &kp HASH &kp DLLR &kp PRCNT                      &kp CARET &kp AMPS &kp STAR &kp LPRN &kp RPRN &kp UNDER  
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                    ______   &kp AT  &kp HASH &kp DLLR &kp CARET &kp STAR                        ______   ______   ______   ______   ______   ______
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                     CPW   &kp QMARK  XXXXXX  &kp LBKT &kp RBKT &kp COLN                         ______   ______   ______   ______   ______   ______
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                    ______ &kp UNDER &kp DQT  &kp LPRN &kp RPRN &kp PIPE  ______        ______   ______   ______   ______   ______   ______   ______
//                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                            ______   ______   ______      ______        ______      ______   ______   ______
//                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       >;
                };

                raise_layer {
                     bindings = <

//                в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    ______   XXXXXX   XXXXXX   XXXXXX   XXXXXX   XXXXXX                        &kp PSCRN  XXXXXX   XXXXXX   XXXXXX   XXXXXX   &kp EQL
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                    ______   ______   ______   ______   ______   ______                         &kp INS   &kp N7   &kp N8   &kp N9   XXXXXX  &kp RBKT
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                    ______   ______   ______   ______   ______   ______                          &kp DEL  &kp N4   &kp N5   &kp N6   &kp LT   &kp GT
//                в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                    ______   ______   ______   ______   ______   ______   ______        ______   &kp N0   &kp N1   &kp N2   &kp N3   &kp DOT  ______
//                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                            ______   ______   ______      ______        ______      ______   ______   ______
//                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      >;
                };

               adjust_layer {
                     bindings = <

//                в”Ңв”Җв”Җ[0]в”Җв”Җв”Җв”¬в”Җв”Җ[1]в”Җв”Җв”Җв”¬в”Җв”Җ[2]в”Җв”Җв”Җв”¬в”Җв”Җ[3]в”Җв”Җв”Җв”¬в”Җв”Җ[4]в”Җв”Җв”Җв”¬в”Җв”Җ[5]в”Җв”Җв”Җв”җ                      в”Ңв”Җв”Җ[6]в”Җв”Җв”Җв”¬в”Җв”Җ[7]в”Җв”Җв”Җв”¬в”Җв”Җ[8]в”Җв”Җв”Җв”¬в”Җв”Җ[9]в”Җв”Җв”Җв”¬в”Җв”Җ[10]в”Җв”Җв”¬в”Җв”Җ[11]в”Җв”Җв”җ
                    ______   Z_BT_0   Z_BT_1   Z_BT_2   Z_BT_3   Z_BT_4                          Z_VUP    XXXXXX   XXXXXX   XXXXXX   XXXXXX   XXXXXX
//                в”ңв”Җв”Җ[12]в”Җв”Җв”јв”Җв”Җ[13]в”Җв”Җв”јв”Җв”Җ[14]в”Җв”Җв”јв”Җв”Җ[15]в”Җв”Җв”јв”Җв”Җ[16]в”Җв”Җв”јв”Җв”Җ[17]в”Җв”Җв”Ө                      в”ңв”Җв”Җ[18]в”Җв”Җв”јв”Җв”Җ[19]в”Җв”Җв”јв”Җв”Җ[20]в”Җв”Җв”јв”Җв”Җ[21]в”Җв”Җв”јв”Җв”Җ[22]в”Җв”Җв”јв”Җв”Җ[23]в”Җв”Җв”Ө
                    ______   Z_BT_C   ______   ______   OUT_B    OUT_U                           Z_VDN   &kp HOME  &kp UP  &kp END  &kp PGUP &kp BSLH
//                в”ңв”Җв”Җ[24]в”Җв”Җв”јв”Җв”Җ[25]в”Җв”Җв”јв”Җв”Җ[26]в”Җв”Җв”јв”Җв”Җ[27]в”Җв”Җв”јв”Җв”Җ[28]в”Җв”Җв”јв”Җв”Җ[29]в”Җв”Җв”Ө                      в”ңв”Җв”Җ[30]в”Җв”Җв”јв”Җв”Җ[31]в”Җв”Җв”јв”Җв”Җ[32]в”Җв”Җв”јв”Җв”Җ[33]в”Җв”Җв”јв”Җв”Җ[34]в”Җв”Җв”јв”Җв”Җ[35]в”Җв”Җв”Ө
                    ______   ______   ______   ______   ______   ______                          Z_MUT   &kp LEFT &kp DOWN &kp RIGHT &kp PGDN ______
//                в”ңв”Җв”Җ[36]в”Җв”Җв”јв”Җв”Җ[37]в”Җв”Җв”јв”Җв”Җ[38]в”Җв”Җв”јв”Җв”Җ[39]в”Җв”Җв”јв”Җв”Җ[40]в”Җв”Җв”јв”Җв”Җ[41]в”Җв”Җв”јв”Җв”Җ[52]в”Җв”Җв”җ    в”Ңв”Җв”Җ[53]в”Җв”Җв”јв”Җв”Җ[42]в”Җв”Җв”јв”Җв”Җ[43]в”Җв”Җв”јв”Җв”Җ[44]в”Җв”Җв”јв”Җв”Җ[45]в”Җв”Җв”јв”Җв”Җ[46]в”Җв”Җв”јв”Җв”Җ[47]в”Җв”Җв”Ө
                    ______   ______   ______   ______   &reset   Z_BOOT   &vim_s        &vim_q   Z_BOOT   &reset   ______   ______   ______   ______
//                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҙ[48]в”Җв”¬в”Җв”Җв”ҙ[49]в”Җв”¬в”Җв”Җв”ҙ[50]в”Җв”¬в”Җв”Җв”ҙв”Җв”Җ[51]в”Җв”Җв”Ө    в”ңв”Җв”Җ[54]в”Җв”Җв”ҙв”Җв”Җв”¬в”Җ[55]в”ҙв”Җв”Җв”¬в”Җ[56]в”ҙв”Җв”Җв”¬в”Җ[57]в”ҙв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                            ______   ______   ______      ______        ______      ______   ______   ______
//                                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      >;
                };
        };

    combos {
    compatible = "zmk,combos";
    // layer toggle
    COMBO(nlock,   &tog RSE, 28 31)
    COMBO(caps,   &kp CAPS, 25 34)
    // vim shortcuts
    // invoke macros
    COMBO(f12,    &kp F12, 28 11)
  };
    macros {
    MACRO(vim_q,  &kp COLON &kp Q &kp EXCL)
    MACRO(vim_s,  &kp COLON &kp W &kp Q)
    MACRO(dir_up, &kp DOT &kp DOT &kp FSLH)
  };
};
