CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_USB=n

CONFIG_ZMK_EXT_POWER=n

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_CTLR_PHY_2M_SUPPORT=n

CONFIG_ZMK_STUDIO=y 
CONFIG_ZMK_STUDIO_LOCKING=n

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
#CONFIG_CBPRINTF_COMPLETE=y

CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y
