CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M_SUPPORT=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7

CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=y

CONFIG_ZMK_SPLIT_BLE_PREF_INT=9
CONFIG_ZMK_SPLIT_BLE_PREF_LATENCY=16
CONFIG_ZMK_SPLIT_BLE_PREF_TIMEOUT=400

CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_CBPRINTF_COMPLETE=y

CONFIG_RAW_HID=y
CONFIG_USB_HID_DEVICE_COUNT=2
